.include "libSFX.i"
.include "Sequences/Sequences.i700"

SMP_Runtime_Import

SMP_Runtime_Init:
        SMP_Set_Tempo 60

        DSP_set FLG,      #$20
        DSP_set KON,      #$00
        DSP_set KOF,      #$FF
        DSP_set DIR,      #>SMP_Directory
        DSP_set KOF,      #00
        DSP_set NON,      #00
        DSP_set EON,      #00
        DSP_set MVOLL,    #$7F
        DSP_set MVOLR,    #$7F
        DSP_set EVOLL,    #00
        DSP_set EVOLR,    #00

        DSP_set V0SRCN,   #$00
        DSP_set V0ADSR1,  #$AF
        DSP_set V0ADSR2,  #$38
        DSP_set V0VOLL,   #$00
        DSP_set V0VOLR,   #$4F
        DSP_set V0GAIN,   #$FB

        DSP_set V1SRCN,   #$01
        DSP_set V1ADSR1,  #$AF
        DSP_set V1ADSR2,  #$38
        DSP_set V1VOLL,   #$4F
        DSP_set V1VOLR,   #$4F
        DSP_set V1GAIN,   #$FB

        DSP_set V2SRCN,   #$02
        DSP_set V2ADSR1,  #$AF
        DSP_set V2ADSR2,  #$38
        DSP_set V2VOLL,   #$4F
        DSP_set V2VOLR,   #$4F
        DSP_set V2GAIN,   #$FB

        DSP_set V3SRCN,   #$03
        DSP_set V3ADSR1,  #$AF
        DSP_set V3ADSR2,  #$70
        DSP_set V3VOLL,   #$7F
        DSP_set V3VOLR,   #$4F
        DSP_set V3GAIN,   #$FB

        SMP_load_sequence Rock_Begin, Rock_End

        ret
