.include "libSFX.i"
.include "Sequences/Sequences.i700"

SMP_Runtime_AsyncEvent:
@left:  cmp     x,#$01
        bne     @up
        SMP_Runtime_start_voice 3, 2093
@up:    cmp     x,#$02
        bne     @right
        SMP_Runtime_start_voice 3, 2349
@right: cmp     x,#$03
        bne     @down
        SMP_Runtime_start_voice 3, 2637
@down:  cmp     x,#$04
        bne     @y
        SMP_Runtime_start_voice 3, 2793
@y:     cmp     x,#$05
        bne     @x
        SMP_Runtime_start_voice 3, 3135
@x:     cmp     x,#$06
        bne     @a
        SMP_Runtime_start_voice 3, 3520
@a:     cmp     x,#$07
        bne     @b
        SMP_Runtime_start_voice 3, 3951
@b:     cmp     x,#$08
        bne     @l
        SMP_Runtime_start_voice 3, 4186
@l:     cmp     x,#$09
        bne     @r
        SMP_Runtime_load_sequence Rock_Begin, Rock_End
@r:     cmp     x,#$0A
        bne     @end
        SMP_Runtime_load_sequence Roll_Begin, Roll_End
@end:   ret
