.include "libSFX.i"
.include "Events.i700"

.define BASE_PITCH 3000

Event_1:
        SMP_Runtime_start_voice 0, BASE_PITCH * 2
        SMP_Runtime_start_voice 2, BASE_PITCH
        jmp !SMP_Runtime_EventEnd

Event_2:
        SMP_Runtime_start_voice 0, BASE_PITCH * 2
        SMP_Runtime_start_voice 1, BASE_PITCH
        jmp !SMP_Runtime_EventEnd

Event_3:
        SMP_Runtime_start_voice 0, BASE_PITCH * 2
        SMP_Runtime_start_voice 2, BASE_PITCH
        jmp !SMP_Runtime_EventEnd

Event_4:
        SMP_Runtime_start_voice 0, BASE_PITCH * 2
        jmp !SMP_Runtime_EventEnd
