; libSFX Configuration
; David Lindecrantz <optiroc@gmail.com>

;-------------------------------------------------------------------------------
;ROM Header

;ROM map mode (4 bits)
;Make sure that Map.cfg corresponds to the map mode selected
;  Common modes:
;  $0 = Mode 20/30 (32k/bank "LoROM" mapping)
;  $1 = Mode 21/31 (64k/bank "HiROM" mapping)
ROM_MAPMODE = $1

;ROM Size
;Make sure that Map.cfg corresponds to the ROM size selected
;  $07 =  1 Mbit (128 kB)
;  $08 =  2 Mbit (256 kB)
;  $09 =  4 Mbit (512 kB)
;  $0a =  8 Mbit   (1 MB)
;  $0b = 16 Mbit   (2 MB)
;  $0c = 32 Mbit   (4 MB)
ROM_ROMSIZE = $07
