; libSFX S-SMP Macros
; David Lindecrantz <optiroc@gmail.com>

.ifndef ::__MBSFX_SMP_System__
::__MBSFX_SMP_System__ = 1

.global SMP_Burst, SMP_Burst_END, SMP_SetDSP, SMP_SetDSP_END

;Locations and sizes for relocatable SMP routines
SMP_Burst_OFFSET = __SMPLIBSFX_LOAD__ + SMP_Burst - $02
SMP_Burst_LENGTH = SMP_Burst_END - SMP_Burst

SMP_SetDSP_OFFSET = __SMPLIBSFX_LOAD__ + SMP_SetDSP - $02
SMP_SetDSP_LENGTH = SMP_SetDSP_END - SMP_SetDSP

;-------------------------------------------------------------------------------
;DSP Macros


.endif;__MBSFX_SMP_System__
